# This is a basic workflow to help you get started with Actions

name: CI

env:
  GITHUB_REF_NAME: $GITHUB_REF_NAME

# Controls when the workflow will run
on: [push]
jobs:
  send-push-events:
    name: Push Logs to ES
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - run: ./git_commit.sh
